# Arcus_test_2

Arcus_vue/: index.html
Arcus_vue/src/: App.vue  main.js
Arcus_vue/src/components/: Login.vue  Main.vue  Profile.vue  TableComponent.vue
Arcus_vue/static/css/: login_style.css  style.css
TestProject2/: pom.xml
TestProject2/src/main/java/ru/veusdas/: AuthApplication.java  WebSecurity.java
TestProject2/src/main/java/ru/veusdas/Controller/: ProfileController.java  UserController.java
TestProject2/src/main/java/ru/veusdas/Filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
TestProject2/src/main/java/ru/veusdas/Model/: SecurityConstants.java  User.java
TestProject2/src/main/java/ru/veusdas/Repository/: UserRepository.java
TestProject2/src/main/java/ru/veusdas/Service/: UserDetailsServiceImpl.java
TestProject2/src/main/resources/: application.properties
